# smishing-prevention-ai

./: .gitignore  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
android-app/SmishingPreventionAi/: settings.gradle
android-app/SmishingPreventionAi/app/: build.gradle  google-services.json
android-app/SmishingPreventionAi/app/src/androidTest/java/com/kotlinsun/smishingpreventionai/: ExampleInstrumentedTest.kt
android-app/SmishingPreventionAi/app/src/main/: AndroidManifest.xml
android-app/SmishingPreventionAi/app/src/main/java/com/kotlinsun/smishingpreventionai/: MainActivity.kt
android-app/SmishingPreventionAi/app/src/main/res/values/: strings.xml  themes.xml
android-app/SmishingPreventionAi/app/src/main/res/values-night/: themes.xml
android-app/SmishingPreventionAi/app/src/test/java/com/kotlinsun/smishingpreventionai/: ExampleUnitTest.kt
android-app/SmishingPreventionAi/gradle/wrapper/: gradle-wrapper.properties
docs/conventions/: git.md
web-backend/: build.gradle
web-backend/src/main/java/com/smishingprevention/webbackend/: FirebaseConfig.java
web-backend/src/main/java/com/smishingprevention/webbackend/controller/: ReportController.java
web-frontend/: package-lock.json  package.json  tsconfig.json  vite.config.ts
web-frontend/src/: firebase.ts
web-frontend/src/app/: App.tsx
web-frontend/src/app/components/: BottomNav.tsx  ReportSection.tsx  SearchResults.tsx  SearchSection.tsx  UserInfoSection.tsx
web-frontend/src/app/components/ui/: sonner.tsx
web-frontend/src/layouts/: AppShell.tsx
web-frontend/src/pages/: CommunityPage.tsx  HomePage.tsx  LoginPage.tsx  ProfilePage.tsx  ReportPage.tsx  SearchPage.tsx  SignupPage.tsx
web-frontend/src/routes/: index.tsx
web-frontend/src/styles/: fonts.css  theme.css
(+2 files in other folders)
