plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.kotlinsun.smishingpreventionai'
    compileSdk 36

    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        applicationId "com.kotlinsun.smishingpreventionai"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core



    // 네트워크 통신 (OkHttp)
    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    // JSON 파싱 (Gson)
    implementation("com.google.code.gson:gson:2.10.1")

    implementation platform('com.google.firebase:firebase-bom:34.8.0')

    // 1. 인증 (로그인/회원가입)
    implementation 'com.google.firebase:firebase-auth'

    // 2. 파이어스토어 (회원 정보 DB)
    implementation 'com.google.firebase:firebase-firestore'
}